worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    sendfile on;

    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }

    server {
        listen 8080;

        location /api/v0/feed {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://feed;
            
        }

        location /api/v0/users {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://user;
            
        }
    }
}
